.card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: space-between;
  height: calc(75dvh);
  min-height: 500px;
  width: calc(75dvw);
  min-width: 360px;
  padding: 24px;
  overflow-y: auto;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.header {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.heading {
  padding-top: 4px;
  font-size: 32px;
}

.body {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 32px;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: 8px;
}

.button {
  flex: 1 1 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  line-height: 1;
  gap: 8px;
  cursor: pointer;
  height: 64px;
  width: 240px;
  font-family: var(--font-bebas);
  background-color: var(--primary-400);
  color: var(--white);
  font-size: 24px;
  border-radius: 8px;
  border: none;
  box-shadow: 0 16px 20px #ddd;
  cursor: pointer;
  transition: all 75ms ease-in;
  letter-spacing: .93px;
}

.status {
  font-weight: 600;
  text-align: center;
  padding: 12px 16px;
  border-radius: 24px;
  color: var(--white);
  font-family: var(--font-inter);
}

.image {
  aspect-ratio: 5/3;
  object-fit: cover;
  object-position: center;
  max-width: 450px;
}

.gallery {
  display: flex;
  flex-direction: row;
  gap: 16px;
  overflow-x: scroll;
  padding-bottom: 16px;
}

.galleryImage {
  max-height: 200px;
}

.button:hover {
  background-color: var(--primary-500);
}

.button:active {
  background-color: var(--primary-600);
}

.shiftButton {
  flex: 0 0 0;
  composes: button;
  min-width: 145px;
}

.buttonRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  gap: 16px;
  justify-content: center;
}

@media (max-width: 767px) {
  .card {
    width: 100%;
    height: 100%;
    min-width: none;
    max-width: 100%;
    max-height: 100%;
  }
}